# EShopMicroservices

./: LICENSE
src/: CLAUDE.md  docker-compose.override.yml  docker-compose.yml  eshop-microservices.slnx  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/BasketApi/: BasketApi.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs
src/Services/Basket/BasketApi/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/BasketApi/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketApi/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/BasketApi/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/BasketApi/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/BasketApi/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/BasketApi/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/BasketApi/Models/: ShoppingCart.cs
src/Services/Basket/BasketApi/Properties/: launchSettings.json
src/Services/Catalog/CatalogApi/: CatalogApi.csproj  Dockerfile.original  GlobalUsings.cs  Program.cs
src/Services/Catalog/CatalogApi/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogApi/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogApi/Models/: Product.cs  ProductDto.cs
src/Services/Catalog/CatalogApi/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogApi/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogApi/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogApi/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogApi/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogApi/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogApi/Properties/: launchSettings.json
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb.db
src/Services/Discount/DiscountGrpc/Data/: DiscountContext.cs
src/Services/Discount/DiscountGrpc/Data/Extensions/: DatabaseExtensions.cs
src/Services/Discount/DiscountGrpc/Migrations/: 20260422154648_InitialCreate.Designer.cs  20260422154648_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGrpc/Models/: Coupon.cs
src/Services/Discount/DiscountGrpc/Protos/: discount.proto
src/Services/Discount/DiscountGrpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20260426074452_InitialCreate.Designer.cs  20260426074452_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ordering/OrderingApi/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  OrderingApi.csproj  Program.cs  appsettings.json
src/Services/Ordering/OrderingApi/Endpoints/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrdersByCustomerEndpoint.cs  GetOrdersByNameEndpoint.cs  GetOrdersEndpoint.cs  UpdateOrderEndpoint.cs
src/WebApps/AngularShop/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
src/WebApps/AngularShop/src/: index.html  styles.scss
src/WebApps/AngularShop/src/app/: app.config.ts  app.routes.ts  app.ts
src/WebApps/AngularShop/src/environments/: environment.docker.ts  environment.production.ts  environment.ts
(+64 files in other folders)
