<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Extensions\" />
    <Folder Include="Data\Interceptors\" />
  </ItemGroup>

</Project>
